{
  "name": "vinos",
  "description": "Gestor de vinos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "*",
    "consolidate": "*",
    "socket.io": "*",
    "mongoose": "*",
    "connect": "*"
  },
  "subdomain": "sasij.vinos",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "*"
  }
}
